INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/atomdictbase.h \
    $$PWD/dictbuilder.h \
    $$PWD/dictdef.h \
    $$PWD/dictlist.h \
    $$PWD/dicttrie.h \
    $$PWD/lpicache.h \
    $$PWD/matrixsearch.h \
    $$PWD/mystdlib.h \
    $$PWD/ngram.h \
    $$PWD/pinyinime.h \
    $$PWD/pinyinime_global.h \
    $$PWD/searchutility.h \
    $$PWD/spellingtable.h \
    $$PWD/spellingtrie.h \
    $$PWD/splparser.h \
    $$PWD/sync.h \
    $$PWD/userdict.h \
    $$PWD/utf16char.h \
    $$PWD/utf16reader.h

SOURCES += \
    $$PWD/dictbuilder.cpp \
    $$PWD/dictlist.cpp \
    $$PWD/dicttrie.cpp \
    $$PWD/lpicache.cpp \
    $$PWD/matrixsearch.cpp \
    $$PWD/mystdlib.cpp \
    $$PWD/ngram.cpp \
    $$PWD/pinyinime.cpp \
    $$PWD/searchutility.cpp \
    $$PWD/spellingtable.cpp \
    $$PWD/spellingtrie.cpp \
    $$PWD/splparser.cpp \
    $$PWD/sync.cpp \
    $$PWD/userdict.cpp \
    $$PWD/utf16char.cpp \
    $$PWD/utf16reader.cpp
